{
  "name": "visa-consultant-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify serverless functions for visa consultant payment processing",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "functions",
    "stripe",
    "payment",
    "serverless"
  ],
  "author": "Lanka Global Access",
  "license": "MIT"
} 